{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestionNaviresDB;"
  },
  "TokenKey": "Nulla aliquip nulla quis nisi dolor est sint fugiat eiusmod commodo ipsum id enim. Veniam pariatur eu laboris labore eu. Amet enim exercitation consequat id pariatur Lorem aliqua sit ipsum qui."
}
